<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="@string/title_show_hide_toggle"
                android:summary="@string/summary_show_hide_toggle" />
        <ListPreference
                android:key="list_preference"
                android:title="@string/title_polling"
                android:summary="@string/summary_polling"
                android:entries="@array/entries_polling"
                android:entryValues="@array/entryvalues_polling"
                android:dialogTitle="@string/summary_polling" />
</PreferenceScreen>
